{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/admin/agente-crecimiento?secret=ni-agente-2024-xyz789",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/admin/agente-crecimiento?secret=ni-agente-2024-xyz789",
      "schedule": "0 2 * * *"
    }
  ]
}
